#Account info
# billing_account_name = "XXXXXXXXXXX"
# billing_profile_name = "XXXXXXXXXXX"
# invoice_section_name = "XXXXXXXXXXX"
# enrollment_account_name = "XXXXXXXXXXX"

#Management group
mg_parent_name = "Lab-organization"
mg_platform_name = "Platform"
mg_landing_zone_name = "Landing zones"
mg_decommissioned_name = "Decommissioned"
mg_management_name = "Management"
mg_identity_name = "Identity"
mg_connectivity_name = "Connectivity"
mg_security_name = "Security"
mg_corp_name = "Corp"
mg_online_name = "Online"
mg_sandbox_name = "Sandbox"

#Subscription
subscription_management_id = "XXXXXXXXXXX"
subscription_identity_id = "XXXXXXXXXXX"
subscription_connectivity_id = "XXXXXXXXXXX"
subscription_security_id = "XXXXXXXXXXX"
subscription_application_id = "XXXXXXXXXXX"
subscription_online_id = "XXXXXXXXXXX"

#Backend tfstate
rg_tfstate_name     = "rg-tfstate-bs"
rg_tfstate_location = "brazilsouth"
sa_tfstate_name     = "satfstatebs"
sa_tfstate_tier     = "Standard"
sa_tfstate_replication_type_name = "LRS"
sa_tfstate_container_name = "tfstate"
sa_tfstate_container_access_type = "private"
sa_tfstate_subscription_id = "a57406d2-0fce-4a90-92c3-9a13b56e29e6"

# #Service principal
# sp_tenant_id         = "XXXXXXXXXXX"
# sp_client_id         = "XXXXXXXXXXX"
# sp_client_secret     = ""

#Vnet
rg_nw_name = "rg-vnet-lab-bs"
rg_nw_location = "brazilsouth"
nsg_name = "nsg-lab-bs"
vnet_name = "vnet-lab-bs"

