#Account info
# billing_account_name = "8f97ec6c-1fc9-53c1-6eae-97aede6af2ab:3e7d4dd4-9eab-4d17-ad6d-443cf42364b6_2019-05-31"
# billing_profile_name = "PJAF-ZHWV-BG7-PGB"
# invoice_section_name = "APHH-6UWB-PJA-PGB"
# enrollment_account_name = "e0e70489-7e6a-45e5-b8b2-b77bbad87aeb"

#Management group
mg_parent_name = "Lab-organization"
mg_platform_name = "Platform"
mg_landing_zone_name = "Landing zones"
mg_decommissioned_name = "Decommissioned"
mg_management_name = "Management"
mg_identity_name = "Identity"
mg_connectivity_name = "Connectivity"
mg_security_name = "Security"
mg_corp_name = "Corp"
mg_online_name = "Online"
mg_sandbox_name = "Sandbox"

#Subscription
subscription_management_id = "a57406d2-0fce-4a90-92c3-9a13b56e29e6"
subscription_identity_id = "151bd1cb-49f5-4c90-b3c9-86f6378bfa7a"
subscription_connectivity_id = "00898e4d-aeee-49aa-b907-d8473d2234d3"
subscription_security_id = "687bb9f6-ffaa-47e7-b7b9-e7fdcf75b924"
subscription_application_id = "b89bf583-c969-4743-8f42-6878bfb7406a"
subscription_online_id = "24eae693-5914-454a-ac50-2db6d7df85d1"

#Backend tfstate
rg_tfstate_name     = "rg-tfstate-bs"
rg_tfstate_location = "brazilsouth"
sa_tfstate_name     = "satfstatebs"
sa_tfstate_tier     = "Standard"
sa_tfstate_replication_type_name = "LRS"
sa_tfstate_container_name = "tfstate"
sa_tfstate_container_access_type = "private"
sa_tfstate_subscription_id = "a57406d2-0fce-4a90-92c3-9a13b56e29e6"

# #Service principal
# sp_tenant_id         = "a4893d30-f28b-4b37-926e-4465471dc186"
# sp_client_id         = "1357a1fd-28a2-4c00-a9e3-906ecc73e5bc"
# sp_client_secret     = ""

#Vnet
rg_nw_name = "rg-vnet-lab-bs"
rg_nw_location = "brazilsouth"
nsg_name = "nsg-lab-bs"
vnet_name = "vnet-lab-bs"

