#Account info
billing_account_name = "8f97ec6c-1fc9-53c1-6eae-97aede6af2ab:3e7d4dd4-9eab-4d17-ad6d-443cf42364b6_2019-05-31"
billing_profile_name = "PJAF-ZHWV-BG7-PGB"
invoice_section_name = "APHH-6UWB-PJA-PGB"
enrollment_account_name = "e0e70489-7e6a-45e5-b8b2-b77bbad87aeb"

#Management group
mg_parent_name = "Lab-organization"
mg_platform_name = "Platform"
mg_landing_zone_name = "Landing zones"
mg_decommissioned_name = "Decommissioned"
mg_management_name = "Management"
mg_identity_name = "Identity"
mg_connectivity_name = "Connectivity"
mg_security_name = "Security"
mg_corp_name = "Corp"
mg_online_name = "Online"
mg_sandbox_name = "Sandbox"

#Subscription
subscription_management_name = "Management"
subscription_identity_name = "Identity"
subscription_connectivity_name = "Connectivity"
subscription_security_name = "Security"
subscription_application_name = "Application"
subscription_online_name = "Online"

#Backend tfstate
rg_tfstate_name = "rg-tfstate-bs"
rg_tfstate_location = "brazilsouth"
sa_tfstate_name = "satfstatebs"
sa_tfstate_tier = "Standard"
sa_tfstate_replication_type_name = "LRS"
sa_tfstate_container_name = "tfstate"
sa_tfstate_container_access_type = "private"
sa_tfstate_subscription_id = "a57406d2-0fce-4a90-92c3-9a13b56e29e6"

